//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\APMAlert.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "APMAlert DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "APMAlert\0"
            VALUE "LegalCopyright", "°æÈ¨ËùÓÐ (C) 2022\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "APMAlert.DLL\0"
            VALUE "ProductName", "APMAlert Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG_DIALOG DIALOG DISCARDABLE  0, 0, 228, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,121,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,214,105
    PUSHBUTTON      "Restore To Defaults",IDC_BTN_RESET,28,122,81,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAB1_DIALOG DIALOG DISCARDABLE  0, 0, 208, 86
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Min APM:",IDC_STATIC,18,16,33,8
    EDITTEXT        IDC_EDT_MINAPM,67,13,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Alert Sound:",IDC_STATIC,18,39,49,8
    EDITTEXT        IDC_EDT_SOUND,67,37,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BTN_OPENFILE,161,37,13,14
    PUSHBUTTON      ">",IDC_BTN_TRYPLAY,177,37,13,14
    CONTROL         "Play Sound",IDC_CHK_PLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,59,56,10
END

IDD_TAB2_DIALOG DIALOG DISCARDABLE  0, 0, 186, 76
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "LiveAPM",IDC_CHK_LIVEAPM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,15,44,10
    CONTROL         "Display All APM's in Replays/Obs",IDC_CHK_ALLAPM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,39,144,10
    EDITTEXT        IDC_EDT_LIVEX,77,13,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_LIVEY,129,13,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,63,15,9,8
    LTEXT           "Y:",IDC_STATIC,115,15,9,8
END

IDD_TAB3_DIALOG DIALOG DISCARDABLE  0, 0, 212, 72
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Game Clock",IDC_CHK_GLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,20,56,10
    EDITTEXT        IDC_EDT_GX,102,19,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_GY,154,19,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,88,22,9,8
    LTEXT           "Y:",IDC_STATIC,141,22,9,8
    EDITTEXT        IDC_EDT_LX,102,41,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_LY,154,41,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,88,43,9,8
    LTEXT           "Y:",IDC_STATIC,141,43,9,8
    CONTROL         "Local Clock",IDC_CHK_LLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,39,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TAB1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_TAB2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_TAB3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\APMAlert.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

